1. Obtain API Credentials:
   To use the Telegram API, you need to obtain API credentials (API ID and API hash) from Telegram. Follow these steps:

   - Go to the Telegram website ([https://my.telegram.org/auth) ↗](https://my.telegram.org/auth)) and log in or create a new account.
   - Under "API Development Tools," create a new application.
   - Note down the generated API ID and API hash.

1. Prepare the Token File:

   - Create a text file named "token.txt" within the same directory.
   - In the token.txt file, enter your API ID and API hash in the following format:
     ```
     api_id=<your_api_id>
     api_hash=<your_api_hash>
     ```